{
  "name": "paper-select",
  "version": "0.1.0",
  "authors": [
    "Nader Toukabri <contact@nader.tn>"
  ],
  "description": "A proper select input for the Polymer world.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "select",
    "input",
    "form"
  ],
  "license": "MIT",
  "homepage": "https://github.com/naderio/paper-select/",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.0.0",
    "paper-select": "naderio/paper-select#release"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "paper-progress": "PolymerElements/paper-progress#^1.0.0"
  }
}
